<!DOCTYPE html>
<html lang="ja">
<html>

  <head>
    <meta charset="UTF-8">
    <!--titleとdescriptionは重要(SEO対策)-->
    <title>赤月聖夜　サイト</title>
    <meta name="description"content="
    赤月聖夜のサイトです！
    アカツキセイヤと読みます。
    プログラミング勉強中なのでサイトは未完成かもですが宜しくお願いします！
    アニメゲーム大好きのニートですがどこかで見かければ「サイト見たよ」などお声掛けいただけると嬉しいです！
    ">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <link rel="icon"href="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg">
    <style>
      h1{color:darkred}

      body{
            color: #333
            font-family: Verdana, sans-serif;
            /* margin:0px; */
                  /* margin-top: 0px;
                  margin-bottom: 0px;
                  margin-right: 0px;
                  margin-left: 0px; */
      }
      header{
              background-color:darkred;
                  padding-top: 40px;
                  padding-bottom: 40px;
              }
            /* h1{background-color:black} */
            /* h2{background-color:tomato} */ 
            /* padding-bottom: 20px;
            padding-top: 20px; */
      .タイトル{
                  background-color:darkred;
                  width: 550px;
                  height: 310px;
                  margin-left: auto;
                  margin-right:auto;
                  display:flex;
                  /* margin:auto; */
      }
          /* . アイコン{
                  background-color:darkred;
          } */
          .アイコン img{
              /* border-radius: 200px */
              border-radius:50%;
              border-width:4px;
              border-style:outset;
              border-color:red;
              margin-top: 15px;
              margin-bottom: 15px;
              margin-left: 5px;
              margin-right: 5px;
          }
          .自己紹介文{
            width: 200px;
            height:280px;
                  background-color:violet;
                  margin-left: 40px;
                  margin-right: 40px;
                  margin-top: auto;
                  margin-bottom: auto;
                  /* margin:auto; */
          }
          .自己紹介文 h1{
            width: 130px;
            height:40px;
            margin-right:auto;
            margin-left:auto;
            /* margin:auto; */
          }
          .自己紹介文 p{
            width: 160px;
            /* height: 25px; */
            /* margin-left: auto;
            margin-right: auto; */
            margin-bottom: 0px;
            margin-top: 0px;
          }
          .紹介文 p{
            width: 160px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .リンクアイコン img{
            /* margin: auto; */
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 15px;
            margin-bottom: 5px;
          }
          .リンク説明 p{
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
          }
/* ANIME紹介 */
          .好きなもの{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
          }
          .好きなもの h2{
            background-color: red;
            width: 200px;
            height: 70px;
            text-align: center;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: auto;
          }
          .好きなもの h3{text-align: center;}
          .好きなもの p{
            text-align: center;
            line-height: 1.8;
            }
          .好きなもの footer{text-align: center;}
          .好きなもの img{
            margin-left: 100px;
            margin-right: 100px;
          }
          .アニメ{
            background-color: tomato;
            margin-top: 40px;
            margin-bottom: 40px;
          }
          .アニメ img{
              border-radius: 150px;
              /* border-radius:50%; */
              border-width:5px;
              border-style:outset;
              border-color:red;
              margin-top: 15px;
              margin-bottom: 15px;
              /* margin-left: auto;
              margin-right: auto; */
          }
          .ゲーム{
            background-color: tomato;
            margin-top: 40px;
            margin-bottom: 40px;
          }
          .ゲーム img{
              border-radius: 150px;
              /* border-radius:50%; */
              border-width:5px;
              border-style:outset;
              border-color:red;
              margin-top: 15px;
              margin-bottom: 15px;
              /* margin-left: auto;
              margin-right: auto; */
          }

    /* お問い合わせ */
          .問い合わせ{
            background-color: violet;
            padding-top: 10px;
            padding-bottom: 10px;

            /* width: 400px; */
            /* height: 140px; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
          }
          .問い合わせ p{
            /* margin: 0; */
            margin-top: 10px;
            margin-bottom: 10px;
          }
          .問い合わせ ul{
            margin: 0;
            list-style: none;
            padding: 0;
          }
          .著作権{
            text-align: center;
            font-size: 12px;
            margin-bottom: 50px;
            color: gray;
          }



    </style>
  </head>

  <body>
    <header>
      <div class="タイトル">
              <div class="アイコン">
                <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOスクショカット5 (2).jpg"width="270"height="280"alt="赤月アイコン">
                </div>

              <div class="自己紹介文">
                <h1>赤月聖夜</h1>
                <div class="紹介文">
                  <p>アニメ、ゲーム大好きです。</p>
                  </div>
            <!-- <ul> -->
              <!-- <li> -->
                <div class="リンクアイコン">
                  <a href="リンク先貼付" target="_blank">
                    <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOスクショカット2.jpg" width="20" height="20" alt="  サイトリンク1">
                  </a>
                  </div>
                <div class="リンク説明">
                  <p>リンク先移動</p>
                  </div>
                <!-- </li> -->
                  <!-- <li> -->
                <div class="リンクアイコン">
                  <a href="http://dotinstall.com" target="_blank">
                    <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOスクショカット2.jpg" width="20" height="20" alt="サイトリンク2">
                  </a>
                  </div>
                <div class="リンク説明">
                  <p>リンク先移動</p>
                  </div>
                    <!-- </li> -->
                    <!-- </ul> -->
                    <!-- <div class="アイコン">
                      <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOスクショカット5 (2).jpg"width="270"height="280"alt="赤月アイコン">
                    </div> -->
                </div>
        </div>
      </header>
                  
  <section class="好きなもの">
    <section class="ANIME">
      <h2>ANIME</h2>
          <section class="アニメ">
            <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">  
            <h3>アニメ1</h3>
            <p>説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文</p>
            <footer>
              リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
            </footer>
          </section>
  
          <section class="アニメ">
            <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">  
            <h3>アニメ2</h3>
            <p>説明文</p>
            <footer>
              リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
            </footer>
          </section>
  
          <section class="アニメ">
            <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">  
            <h3>アニメ3</h3>
            <p>説明文</p>
             <footer>
              リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
            </footer>
          </section>
      </section>
    <section>
      <h2>GAME</h2>
            <section class="ゲーム">
              <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">
              <h3>ゲーム1</h3>
              <p>説明文</p>
              <footer>
                リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
              </footer>
            </section>
  
            <section class="ゲーム">
              <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">
              <h3>ゲーム2</h3>
              <p>説明文</p>
              <footer>
                リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
              </footer>
            </section>
  
            <section class="ゲーム">
              <img src="C:\Users\Owner\Pictures\SAOスクショカット\SAOアイコン\SAOアイコン2.jpg" width="200" height="200">
              <h3>ゲーム3</h3>
              <p>説明文</p>
              <footer>
                リンク先は<a href="http://dotinstall.com" target="_blank">こちら</a>
              </footer>
            </section>
    </section>
  </section>
  

    <footer class="問い合わせ">
      <p>
        お問い合わせは
        </p>
        <ul>
          <li>
            <a href="mail:メールアドレス;" target="_blank">メールアドレス</a>
          </li>
          <!--メールアドレス・電話番号にメアド・番号入力-->
          <li>
            <a href="tel:電話番号;" target="_blank">電話番号</a>
          </li>
        </ul>
      <p>
        まで
        </p>

    </footer>
    <footer class="著作権">
      <p>(c)コピーライト</p>
      <!-- 著作権 -->
    </footer>

  </body>


</html>
        
